1000028345 = {
	name="Puisi"
	culture = tuniq
}
1000028346 = {
	name="Tuttumit"
	culture = tuniq
}
1000078070 = {
	name="af Vestribyggð"
	culture = norse
}
1000078071 = {
	name="af Eystribyggð"
	culture = norse
}
1009990067 = {
	name="Angunt"
	culture=tuniq
}
1009990068 = {
	name="Tooklat"
	culture=tuniq
}
1009990069 = {
	name="Caqqek"
	culture=tuniq
}
1009990070 = {
	name="Ata"
	culture=tuniq
}
1009990071 = {
	name="Nuliaq"
	culture=inuit
}
1009990072 = {
	name="Arnaq"
	culture=tuniq
}
1009990073 = {
	name="Ingug"
	culture=inuit
}
1009990074 = {
	name="Tuakuq"
	culture=inuit
}
1009990075 = {
	name="Cangu"
	culture=tuniq
}
1009990076 = {
	name="Cigunt"
	culture=inuit
}
1009990077 = {
	name="Sigsik"
	culture=tuniq
}
1009990078 = {
	name="Qikmi"
	culture=inuit
}
1009990079 = {
	name="Anpuk"
	culture=inuit
}
1009990080 = {
	name="Sila"
	culture=inuit
}
1009990081 = {
	name="Araq"
	culture=tuniq
}
1009990082 = {
	name="Immuk"
	culture=inuit
}
1009990083 = {
	name="Qinqir"
	culture=inuit
}
1009990084 = {
	name="Atausiq"
	culture=tuniq
}
1009990085 = {
	name="Kannuuyaq"
	culture=tuniq
}
1009990086 = {
	name="Qutapek"
	culture=inuit
}
1009990087 = {
	name="Pingasut"
	culture=tuniq
}
1009990088 = {
	name="Qanik"
	culture=tuniq
}
1009990089 = {
	name="Silan"
	culture=tuniq
}
1009990090 = {
	name="Kashipekut"
	culture=innu
}
1009990091 = {
	name="Kaishkuteushit"
	culture=innu
}
1009990092 = {
	name="Mashkuna"
	culture=innu
}
1009990093 = {
	name="Wesinko"
	culture=innu
}
1009990094 = {
	name="Uutyala"
	culture=innu
}
1009990095 = {
	name="Pineshish"
	culture=innu
}
1009990096 = {
	name="Atiku"
	culture=innu
}
1009990097 = {
	name="Nisaqan"
	culture=beothuk
}
1009990098 = {
	name="Kamsol"
	culture=mikmaq
}
1009990099 = {
	name="Aloqomann"
	culture=mikmaq
}
1009990100 = {
	name="Himpii"
	culture=mikmaq
}
1009990101 = {
	name="Aqam"
	culture=mikmaq
}
1009990102 = {
	name="Giwnig"
	culture=mikmaq
}
1009990103 = {
	name="Aquppa"
	culture=mikmaq
}
1009990104 = {
	name="Apligmuj"
	culture=mikmaq
}
1009990105 = {
	name="Kiktiri"
	culture=mikmaq
}
1009990106 = {
	name="Msamu"
	culture=mikmaq
}
1009990107 = {
	name="Mandzey"
	culture=beothuk
}
1009990108 = {
	name="Kuis"
	culture=beothuk
}
1009990109 = {
	name="Adothe"
	culture=beothuk
}
1009990110 = {
	name="Intug"
	culture=mikmaq
}
1009990111 = {
	name="Ahanu"
	culture=beothuk
}
1009990112 = {
	name="Adsila"
	culture=beothuk
}
1009990113 = {
	name="Samoset"
	culture=beothuk
}
1009990114 = {
	name="Nootau"
	culture=atikamekw
}
1009990115 = {
	name="Kitchi"
	culture=atikamekw
}
1009990116 = {
	name="Iriniw"
	culture=atikamekw
}
1009990117 = {
	name="Anglu"
	culture=tuniq
}

1009990118 = {
	name="Paspahegh"
	culture=massachusett
}
1009990119 = {
	name="Massachusett"
	culture=massachusett
}
1009990120 = {
	name="Mattaponi"
	culture=massachusett
}
1009990121 = {
	name="Kecoughtan"
	culture=massachusett
}
1009990122 = {
	name="Shawkopoke"
	culture=massachusett
}
1009990123 = {
	name="Mahwah"
	culture=massachusett
}
1009990124 = {
	name="Sowanus"
	culture=massachusett
}
1009990125 = {
	name="Muhcanneuw"
	culture=massachusett
}
1009990126 = {
	name="Metoac"
	culture=massachusett
}
1009990127 = {
	name="Amoskeay"
	culture=abenaki
}
1009990128 = {
	name="Kinipekw"
	culture=abenaki
}
1009990129 = {
	name="Apikwahki"
	culture=abenaki
}
1009990130 = {
	name="Iahenhouton"
	culture=kanata
}
1009990131 = {
	name="Andiata"
	culture=kanata
}
1009990132 = {
	name="Chequamegon"
	culture=kanata
}
1009990133 = {
	name="Kanienkehaka"
	culture=iroquois
}
1009990134 = {
	name="Onondaga"
	culture=iroquois
}
1009990135 = {
	name="Junundat"
	culture=kanata
}
1009990142 = {
	name="Ochapowace"
	culture=atikamekw
}
1009990143 = {
	name="Neskntaga"
	culture=atikamekw
}
1009990144 = {
	name="Pequannock"
	culture=massachusett
}
1009990145 = {
	name="Ohongeoguena"
	culture=iroquois
}
1009990146 = {
	name="Atquanachuke"
	culture=iroquois
}
1009990147 = {
	name="Onondowagah"
	culture=iroquois
}
1009990157 = {
	name="Onyotaka"
	culture=iroquois
}
1009990158 = {
	name="Gayogohono"
	culture=iroquois
}

1009990259 = {
	name="Assinewa"
	culture=kanata
}
1009990260 = {
	name="av Vinland"
	culture=vinlandic
}
1009990261 = {
	name="Skralling"
	culture=vinlandic
}
1009990262 = {
	name="Mashkochihs"
	culture=vinlandic
}
1009990263 = {
	name="Kawantak"
	culture=abenaki
}
1009990264 = {
	name="Ashikan"
	culture=abenaki
}
1009990265 = {
	name="Meskwi"
	culture=vinlandic
}
1009990266 = {
	name="Pepon"
	culture=vinlandic
}
1009990267 = {
	name="Sipo"
	culture=vinlandic
}
1009990268 = {
	name="Wakwes"
	culture=vinlandic
}
1009990269 = {
	name="Asketil"
	culture=vinlandic
}
1009990270 = {
	name="Arnulv"
	culture=vinlandic
}
1009990271 = {
	name="Kwalman"
	culture=vinlandic
}
1009990272 = {
	name="Holgata"
	culture=vinlandic
}
1009990273 = {
	name="af Garðar"
	culture=norse
}
