2607568={
	name=Kanishutakashtasht
	dynasty=1009990090
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607569={
	name=Maniteu
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607568	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607570={
	name=Manitesh
	dynasty=1009990090
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607569	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607571={
	name=Tanien
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607570	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607572={
	name=Uashaunnu
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607571	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607573={
	name=Atamakaniss
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607572	#Nanotetauxien
	870.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607574={
	name=Tshishennish
	dynasty=1009990090
	culture=innu religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed add_trait=harelip 
	father= 2607573	#Pondoxy
	910.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607575={
	name=Atiku
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607574	#Pondoxy
	930.2.8={ birth=yes }
	981.09.29={ death=yes }
}
2607576={
	name=Tshim
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607575	#Pondoxy
	940.7.15={ birth=yes }
	989.04.07={ death=yes }
}
2607577={
	name=Kutshinapess
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607576	#Pondoxy
	960.7.21={ birth=yes }
	1018.09.27={ death=yes }
}
2607578={
	name=Minapakun
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607577	#Pondoxy
	985.8.27={ birth=yes }
	1040.09.25={ death=yes }
}
2607579={
	name=Uitshikapeu
	dynasty=1009990090
	culture=innu religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel  add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father= 2607578	#Kithteeleland
	1020.8.17={ birth=yes }
	1080.05.25={ death=yes }
}
2607580={
	name=Napess
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607579	#Kithteeleland
	1025.4.25={ birth=yes }
	1124.10.15={ death=yes }
}
2607581={
	name=Atiku
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607580	#Kithteeleland
	1045.9.12={ birth=yes }
	1132.12.16={ death=yes }
}
2607582={
	name=Unikush
	dynasty=1009990090
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father= 2607581	#Tamaqua
	1080.11.3={ birth=yes }
	1142.01.30={ death=yes }
}
2607583={
	name=Minapakun
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607582	#Tamaqua
	1100.10.8={ birth=yes }
	1201.09.03={ death=yes }
}
2607584={
	name=Tshim
	dynasty=1009990090
	culture=innu religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=deceitful add_trait=drunkard add_trait=clubfooted 
	father= 2607583	#Tamaqua
	1170.10.22={ birth=yes }
	1203.02.16={ death=yes }
}
2607585={
	name=Ukueiau
	dynasty=1009990090
	culture=innu religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	add_trait=kind add_trait=ambitious 
	father= 2607584	#Tamaqua
	1190.8.12={ birth=yes }
	1245.05.24={ death=yes }
}
2607586={
	name=Uashaunnu
	dynasty=1009990090
	culture=innu religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=paranoid add_trait=craven 
	father= 2607585	#Kockkockquas
	1210.8.5={ birth=yes }
	1253.06.17={ death=yes }
}
2607587={
	name=Shinipesht
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607586	#Kockkockquas
	1230.7.3={ birth=yes }
	1295.02.08={ death=yes }
}
2607588={
	name=Kuekuatsheu
	dynasty=1009990090
	culture=innu religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble add_trait=kind 
	father= 2607587	#Kockkockquas
	1250.4.19={ birth=yes }
	1307.12.19={ death=yes }
}
2607589={
	name=Tshishennish
	dynasty=1009990090
	culture=innu religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father= 2607588	#Kockkockquas
	1270.5.25={ birth=yes }
	1331.03.26={ death=yes }
}
2607590={
	name=Tshimushuminu
	dynasty=1009990090
	culture=innu religion=algic_pagan
	father= 2607589	#Tunis
	1290.1.10={ birth=yes }
	1384.07.11={ death=yes }
}
2607591={
	name=Kanishutakashtasht
	dynasty=1009990090
	culture=innu religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father= 2607590	#Tunis
	1320.10.26={ birth=yes }
	1393.11.23={ death=yes }
}

############

2607592={
	name=Napeutiku
	dynasty=1009990091
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607593={
	name=Upinau
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607592	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607594={
	name=Tshanitshish
	dynasty=1009990091
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607593	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607595={
	name=Shakani
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607594	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607596={
	name=Pipitsheu
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607595	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607597={
	name=Tshishkuetutsheunnu
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607596	#Nanotetauxien
	880.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607598={
	name=Matiu
	dynasty=1009990091
	culture=innu religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed add_trait=harelip 
	father= 2607597	#Pondoxy
	900.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607599={
	name=Emish
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607598	#Pondoxy
	920.2.8={ birth=yes }
	981.09.29={ death=yes }
}
2607600={
	name=Napess
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607599	#Pondoxy
	940.7.15={ birth=yes }
	989.04.07={ death=yes }
}
2607601={
	name=Kaniuekutat
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607600	#Pondoxy
	960.7.21={ birth=yes }
	1018.09.27={ death=yes }
}
2607602={
	name=Pekissiu
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607601	#Pondoxy
	980.8.27={ birth=yes }
	1040.09.25={ death=yes }
}
2607603={
	name=Kanishutakashtasht
	dynasty=1009990091
	culture=innu religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel  add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father= 2607602	#Kithteeleland
	1000.8.17={ birth=yes }
	1080.05.25={ death=yes }
}
2607604={
	name=Shinipesht
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607603	#Kithteeleland
	1025.4.25={ birth=yes }
	1124.10.15={ death=yes }
}
2607605={
	name=Uashaunnu
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607604	#Kithteeleland
	1045.9.12={ birth=yes }
	1132.12.16={ death=yes }
}
2607606={
	name=Pienshak
	dynasty=1009990091
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father= 2607605	#Tamaqua
	1080.11.3={ birth=yes }
	1142.01.30={ death=yes }
}
2607607={
	name=Tshishpush
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607606	#Tamaqua
	1100.10.8={ birth=yes }
	1201.09.03={ death=yes }
}
2607608={
	name=Uniam
	dynasty=1009990091
	culture=innu religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=deceitful add_trait=drunkard add_trait=clubfooted 
	father= 2607607	#Tamaqua
	1170.10.22={ birth=yes }
	1203.02.16={ death=yes }
}
2607609={
	name=Atshen
	dynasty=1009990091
	culture=innu religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	add_trait=kind add_trait=ambitious 
	father= 2607608	#Tamaqua
	1190.8.12={ birth=yes }
	1245.05.24={ death=yes }
}
2607610={
	name=Pitan
	dynasty=1009990091
	culture=innu religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=paranoid add_trait=craven 
	father= 2607609	#Kockkockquas
	1210.8.5={ birth=yes }
	1253.06.17={ death=yes }
}
2607611={
	name=Upinau
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607610	#Kockkockquas
	1230.7.3={ birth=yes }
	1295.02.08={ death=yes }
}
2607612={
	name=Natupaniu
	dynasty=1009990091
	culture=innu religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble add_trait=kind 
	father= 2607611	#Kockkockquas
	1250.4.19={ birth=yes }
	1307.12.19={ death=yes }
}
2607613={
	name=Atiku
	dynasty=1009990091
	culture=innu religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father= 2607612	#Kockkockquas
	1270.5.25={ birth=yes }
	1331.03.26={ death=yes }
}
2607614={
	name=Aissimess
	dynasty=1009990091
	culture=innu religion=algic_pagan
	father= 2607613	#Tunis
	1290.1.10={ birth=yes }
	1384.07.11={ death=yes }
}