2607472={
	name=Shinapiu
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607473={
	name=Tumassat
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607472	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607474={
	name=Shinapiu
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607473	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607475={
	name=Katshipunasht
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607474	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607476={
	name=Katshinukapaut
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607475	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607477={
	name=Pienshak
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607476	#Nanotetauxien
	880.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607478={
	name=Tshimushuminu
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed 
	father= 2607477	#Pondoxy
	900.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607479={
	name=Kautatikumit
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607478	#Pondoxy
	920.2.8={ birth=yes }
	981.09.29={ death=yes }
}
2607480={
	name=Mishen
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607479	#Pondoxy
	940.7.15={ birth=yes }
	989.04.07={ death=yes }
}
2607481={
	name=Maikan
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607480	#Pondoxy
	960.7.21={ birth=yes }
	1018.09.27={ death=yes }
}
2607482={
	name=Pienshak
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607481	#Pondoxy
	980.8.27={ birth=yes }
	1040.09.25={ death=yes }
}
2607483={
	name=Uemishtikushiss
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father= 2607482	#Kithteeleland
	1000.8.17={ birth=yes }
	1080.05.25={ death=yes }
}
2607484={
	name=Shakani
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607483	#Kithteeleland
	1025.4.25={ birth=yes }
	1124.10.15={ death=yes }
}
2607485={
	name=Kaminaushit
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607484	#Kithteeleland
	1045.9.12={ birth=yes }
	1132.12.16={ death=yes }
}
2607486={
	name=Nutamikuesh
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father= 2607485	#Tamaqua
	1080.11.3={ birth=yes }
	1142.01.30={ death=yes }
}
2607487={
	name=Shakani
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607486	#Tamaqua
	1100.10.8={ birth=yes }
	1201.09.03={ death=yes }
}
2607488={
	name=Tshim
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=deceitful add_trait=drunkard add_trait=clubfooted 
	father= 2607487	#Tamaqua
	1170.10.22={ birth=yes }
	1203.02.16={ death=yes }
}
2607489={
	name=Pikutushan
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	add_trait=kind add_trait=ambitious 
	father= 2607488	#Tamaqua
	1190.8.12={ birth=yes }
	1245.05.24={ death=yes }
}
2607490={
	name=Atiku
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=paranoid add_trait=craven 
	father= 2607489	#Kockkockquas
	1210.8.5={ birth=yes }
	1253.06.17={ death=yes }
}
2607491={
	name=Uashaunnu
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607490	#Kockkockquas
	1230.7.3={ birth=yes }
	1295.02.08={ death=yes }
}
2607492={
	name=Tanien
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble add_trait=kind 
	father= 2607491	#Kockkockquas
	1250.4.19={ birth=yes }
	1307.12.19={ death=yes }
}
2607493={
	name=Kashupasset
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father= 2607492	#Kockkockquas
	1270.5.25={ birth=yes }
	1331.03.26={ death=yes }
}
2607494={
	name=Shanti
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	father= 2607493	#Tunis
	1290.1.10={ birth=yes }
	1384.07.11={ death=yes }
}
2607495={
	name=Uitshikapeu
	dynasty=1009990097
	culture=mikmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father= 2607494	#Tunis
	1320.10.26={ birth=yes }
	1393.11.23={ death=yes }
}

##############

2607496={
	name=Maniteu
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607497={
	name=Shushep
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607496	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607498={
	name=Nootau
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607497	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607499={
	name=Shinapiu
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607498	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607500={
	name=Unikush
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607499	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607501={
	name=Uitshikapeu
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607500	#Nanotetauxien
	880.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607502={
	name=Kautatikumit
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed 
	father= 2607501	#Pondoxy
	900.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607503={
	name=Napeutiku
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607502	#Pondoxy
	920.2.8={ birth=yes }
	981.09.29={ death=yes }
}
2607504={
	name=Maniteu
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607503	#Pondoxy
	940.7.15={ birth=yes }
	989.04.07={ death=yes }
}
2607505={
	name=Kauitshi
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607504	#Pondoxy
	960.7.21={ birth=yes }
	1018.09.27={ death=yes }
}
2607506={
	name=Shapatish
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607505	#Pondoxy
	980.8.27={ birth=yes }
	1040.09.25={ death=yes }
}
2607507={
	name=Kautatikumit
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father= 2607506	#Kithteeleland
	1000.8.17={ birth=yes }
	1080.05.25={ death=yes }
}
2607508={
	name=Minutshinishkuess
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607507	#Kithteeleland
	1025.4.25={ birth=yes }
	1124.10.15={ death=yes }
}
2607509={
	name=Akuaukusht
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607508	#Kithteeleland
	1045.9.12={ birth=yes }
	1132.12.16={ death=yes }
}
2607510={
	name=Mishta
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father= 2607509	#Tamaqua
	1080.11.3={ birth=yes }
	1142.01.30={ death=yes }
}
2607511={
	name=Napesh
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607510	#Tamaqua
	1100.10.8={ birth=yes }
	1201.09.03={ death=yes }
}
2607512={
	name=Ukueiau
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=deceitful add_trait=drunkard add_trait=clubfooted 
	father= 2607511	#Tamaqua
	1170.10.22={ birth=yes }
	1203.02.16={ death=yes }
}
2607513={
	name=Kautatikumit
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	add_trait=kind add_trait=ambitious 
	father= 2607512	#Tamaqua
	1190.8.12={ birth=yes }
	1245.05.24={ death=yes }
}
2607514={
	name=Maikan
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=paranoid add_trait=craven 
	father= 2607513	#Kockkockquas
	1210.8.5={ birth=yes }
	1253.06.17={ death=yes }
}
2607515={
	name=Pienshak
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607514	#Kockkockquas
	1230.7.3={ birth=yes }
	1295.02.08={ death=yes }
}
2607516={
	name=Tshimushuminu
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble add_trait=kind 
	father= 2607515	#Kockkockquas
	1250.4.19={ birth=yes }
	1307.12.19={ death=yes }
}
2607517={
	name=Kautatikumit
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father= 2607516	#Kockkockquas
	1270.5.25={ birth=yes }
	1331.03.26={ death=yes }
}
2607518={
	name=Tshani
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	father= 2607517	#Tunis
	1290.1.10={ birth=yes }
	1384.07.11={ death=yes }
}
2607519={
	name=Mishtauiapeu
	dynasty=1009990098
	culture=mikmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father= 2607518	#Tunis
	1320.10.26={ birth=yes }
	1393.11.23={ death=yes }
}

################

2607520={
	name=Kutshinapess
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607521={
	name=Atiku
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607520	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607522={
	name=Uatshitshish
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607521	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607523={
	name=Tshanitshish
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607522	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607524={
	name=Tumassat
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607523	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607525={
	name=Shimiu
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607524	#Nanotetauxien
	870.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607526={
	name=Mishen
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed 
	father= 2607525	#Pondoxy
	910.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607527={
	name=Apinam
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607526	#Pondoxy
	930.2.8={ birth=yes }
	981.09.29={ death=yes }
}
2607528={
	name=Megedagik
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607527	#Pondoxy
	940.7.15={ birth=yes }
	989.04.07={ death=yes }
}
2607529={
	name=Kapinien
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607528	#Pondoxy
	960.7.21={ birth=yes }
	1018.09.27={ death=yes }
}
2607530={
	name=Uitshitshimushish
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607529	#Pondoxy
	985.8.27={ birth=yes }
	1040.09.25={ death=yes }
}
2607531={
	name=Meshkana
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father= 2607530	#Kithteeleland
	1020.8.17={ birth=yes }
	1080.05.25={ death=yes }
}
2607532={
	name=Meshkana
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607531	#Kithteeleland
	1025.4.25={ birth=yes }
	1124.10.15={ death=yes }
}
2607533={
	name=Kaminaushit
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607532	#Kithteeleland
	1045.9.12={ birth=yes }
	1132.12.16={ death=yes }
}
2607534={
	name=Unikush
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father= 2607533	#Tamaqua
	1080.11.3={ birth=yes }
	1143.01.30={ death=yes }
}
2607535={
	name=Shimiu
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607534	#Tamaqua
	1100.10.8={ birth=yes }
	1201.09.03={ death=yes }
}
2607536={
	name=Maikan
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=deceitful add_trait=drunkard add_trait=clubfooted 
	father= 2607535	#Tamaqua
	1170.10.22={ birth=yes }
	1203.02.16={ death=yes }
}
2607537={
	name=Pitan
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	add_trait=kind add_trait=ambitious 
	father= 2607536	#Tamaqua
	1190.8.12={ birth=yes }
	1245.05.24={ death=yes }
}
2607538={
	name=Tshim
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=paranoid add_trait=craven 
	father= 2607537	#Kockkockquas
	1210.8.5={ birth=yes }
	1253.06.17={ death=yes }
}
2607539={
	name=Shinapiu
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607538	#Kockkockquas
	1230.7.3={ birth=yes }
	1295.02.08={ death=yes }
}
2607540={
	name=Matiu
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble add_trait=kind 
	father= 2607539	#Kockkockquas
	1250.4.19={ birth=yes }
	1307.12.19={ death=yes }
}
2607541={
	name=Tshishennish
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father= 2607540	#Kockkockquas
	1270.5.25={ birth=yes }
	1338.03.26={ death=yes }
}
2607542={
	name=Katshinat
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	father= 2607541	#Tunis
	1290.1.10={ birth=yes }
	1384.07.11={ death=yes }
}
2607543={
	name=Kashupasset
	dynasty=1009990099
	culture=mikmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father= 2607542	#Tunis
	1320.10.26={ birth=yes }
	1393.11.23={ death=yes }
}

############

2607544={
	name=Minutshinishkuess
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607545={
	name=Uniam
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607544	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607546={
	name=Manitesh
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607545	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607547={
	name=Pienshak
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607546	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607548={
	name=Ussinitshishu
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607547	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607549={
	name=Shinapiu
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607548	#Nanotetauxien
	880.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607550={
	name=Pien
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed 
	father= 2607549	#Pondoxy
	900.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607551={
	name=Unikush
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607550	#Pondoxy
	920.2.8={ birth=yes }
	981.09.29={ death=yes }
}
2607552={
	name=Tshishennish
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607551	#Pondoxy
	940.7.15={ birth=yes }
	989.04.07={ death=yes }
}
2607553={
	name=Tshim
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607552	#Pondoxy
	960.7.21={ birth=yes }
	1018.09.27={ death=yes }
}
2607554={
	name=Uatshitshish
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607553	#Pondoxy
	980.8.27={ birth=yes }
	1040.09.25={ death=yes }
}
2607555={
	name=Apinam
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father= 2607554	#Kithteeleland
	1000.8.17={ birth=yes }
	1080.05.25={ death=yes }
}
2607556={
	name=Kashupasset
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607555	#Kithteeleland
	1025.4.25={ birth=yes }
	1124.10.15={ death=yes }
}
2607557={
	name=Shushepiss
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607556	#Kithteeleland
	1045.9.12={ birth=yes }
	1132.12.16={ death=yes }
}
2607558={
	name=Shinapiu
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father= 2607557	#Tamaqua
	1080.11.3={ birth=yes }
	1143.01.30={ death=yes }
}
2607559={
	name=Maikan
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607558	#Tamaqua
	1100.10.8={ birth=yes }
	1201.09.03={ death=yes }
}
2607560={
	name=Uitshitshimushish
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=deceitful add_trait=drunkard add_trait=clubfooted 
	father= 2607559	#Tamaqua
	1170.10.22={ birth=yes }
	1221.02.16={ death=yes }
}
2607561={
	name=Emish
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	add_trait=kind add_trait=ambitious 
	father= 2607560	#Tamaqua
	1190.8.12={ birth=yes }
	1245.05.24={ death=yes }
}
2607562={
	name=Tshani
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=paranoid add_trait=craven 
	father= 2607561	#Kockkockquas
	1210.8.5={ birth=yes }
	1253.06.17={ death=yes }
}
2607563={
	name=Pekissiu
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607562	#Kockkockquas
	1230.7.3={ birth=yes }
	1295.02.08={ death=yes }
}
2607564={
	name=Kashupasset
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble add_trait=kind 
	father= 2607563	#Kockkockquas
	1250.4.19={ birth=yes }
	1307.12.19={ death=yes }
}
2607565={
	name=Meshkana
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father= 2607564	#Kockkockquas
	1270.5.25={ birth=yes }
	1331.03.26={ death=yes }
}
2607566={
	name=Manitesh
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	father= 2607565	#Tunis
	1290.1.10={ birth=yes }
	1384.07.11={ death=yes }
}
2607567={
	name=Uniam
	dynasty=1009990100
	culture=mikmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father= 2607566	#Tunis
	1320.10.26={ birth=yes }
	1393.11.23={ death=yes }
}