2607663={
	name="Sinaaq"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607664={
	name="Tikivik"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607663	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607665={
	name="Tonrar"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607664	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607666={
	name="Maniitok"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607665	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607667={
	name="Makpigat"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607666	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607668={
	name="Mangokpok"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607667	#Nanotetauxien
	870.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607669={
	name="Tulukaruk"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed 
	father= 2607668	#Pondoxy
	910.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607670={
	name="Anernerk"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607669	#Pondoxy
	930.2.8={ birth=yes }
	981.09.29={ death=yes }
}
2607671={
	name="Tunerk"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607670	#Pondoxy
	940.7.15={ birth=yes }
	989.04.07={ death=yes }
}
2607672={
	name="Nilak"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607671	#Pondoxy
	960.7.21={ birth=yes }
	1018.09.27={ death=yes }
}
2607673={
	name="Nauja"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607672	#Pondoxy
	985.8.27={ birth=yes }
	1040.09.25={ death=yes }
}
2607674={
	name="Sura"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father= 2607673	#Kithteeleland
	1020.8.17={ birth=yes }
	1080.05.25={ death=yes }
}
2607675={
	name="Kukuq"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607674	#Kithteeleland
	1025.4.25={ birth=yes }
	1124.10.15={ death=yes }
}
2607676={
	name="Adlartok"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607675	#Kithteeleland
	1045.9.12={ birth=yes }
	1132.12.16={ death=yes }
}
2607677={
	name="Tikivik"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father= 2607676	#Tamaqua
	1080.11.3={ birth=yes }
	1142.01.30={ death=yes }
}
2607678={
	name="Nagojut"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607677	#Tamaqua
	1100.10.8={ birth=yes }
	1201.09.03={ death=yes }
}
2607679={
	name="Amaguq"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=deceitful add_trait=drunkard add_trait=clubfooted 
	father= 2607678	#Tamaqua
	1170.10.22={ birth=yes }
	1203.02.16={ death=yes }
}
2607680={
	name="Mumuk"
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	add_trait=kind add_trait=ambitious 
	father= 2607679	#Tamaqua
	1190.8.12={ birth=yes }
	1245.05.24={ death=yes }
}
2607681={
	name=Qasapi
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=paranoid add_trait=craven 
	father= 2607680	#Kockkockquas
	1210.8.5={ birth=yes }
	1253.06.17={ death=yes }
}
2607682={
	name=Tupilek
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607681	#Kockkockquas
	1230.7.3={ birth=yes }
	1295.02.08={ death=yes }
}
2607683={
	name=Naartok
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble add_trait=kind 
	father= 2607682	#Kockkockquas
	1250.4.19={ birth=yes }
	1307.12.19={ death=yes }
}
2607684={
	name=Iglopuk
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father= 2607683	#Kockkockquas
	1270.5.25={ birth=yes }
	1331.03.26={ death=yes }
}
2607685={
	name=Tingiyok
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	father= 2607684	#Tunis
	1290.1.10={ birth=yes }
	1384.07.11={ death=yes }
}
2607686={
	name=Inungoark
	dynasty=1000028345
	culture=tuniq religion=tuniit_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father= 2607685	#Tunis
	1320.10.26={ birth=yes }
	1393.11.23={ death=yes }
}

############

2607687={
	name=Kattituyok
	dynasty=1000028346
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607688={
	name=Makpigat
	dynasty=1000028346
	culture=tuniq religion=tuniit_pagan
	father= 2607687	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607689={
	name=Anuun
	dynasty=1000028346
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607688	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607690={
	name=Tekkeitsertok
	dynasty=1000028346
	culture=tuniq religion=tuniit_pagan
	father= 2607689	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607691={
	name=Tullik
	dynasty=1000028346
	culture=tuniq religion=tuniit_pagan
	father= 2607690	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607692={
	name=Akkikiktok
	dynasty=1000028346
	culture=tuniq religion=tuniit_pagan
	father= 2607691	#Nanotetauxien
	880.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607693={
	name=Ataneq
	dynasty=1000028346
	culture=tuniq religion=tuniit_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed 
	father= 2607692	#Pondoxy
	900.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607694={
	name=Atkonartok
	dynasty=1000028346
	culture=tuniq religion=tuniit_pagan
	father= 2607693	#Pondoxy
	920.2.8={ birth=yes }
	981.09.29={ death=yes }
}