2607839={
	name=Ataneq
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607840={
	name=Akkitikok
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607839	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607841={
	name=Aglakti
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607840	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607842={
	name=Akiak
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607841	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607843={
	name="Makpigat"
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607842	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607844={
	name=Mauja
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607843	#Nanotetauxien
	870.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607845={
	name=Tootega
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed 
	father= 2607844	#Pondoxy
	910.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607846={
	name=Akna
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607845	#Pondoxy
	930.2.8={ birth=yes }
	981.09.29={ death=yes }
}
2607847={
	name=Sakari
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607846	#Pondoxy
	940.7.15={ birth=yes }
	989.04.07={ death=yes }
}
2607848={
	name=Nukka
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607847	#Pondoxy
	960.7.21={ birth=yes }
	1018.09.27={ death=yes }
}
2607849={
	name=Ataqiara
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607848	#Pondoxy
	985.8.27={ birth=yes }
	1040.09.25={ death=yes }
}
2607850={
	name=Okauyak
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father= 2607849	#Kithteeleland
	1020.8.17={ birth=yes }
	1080.05.25={ death=yes }
}
2607851={
	name=Tingenek
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607850	#Kithteeleland
	1025.4.25={ birth=yes }
	1124.10.15={ death=yes }
}
2607852={
	name="Sinaaq"
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607851	#Kithteeleland
	1045.9.12={ birth=yes }
	1132.12.16={ death=yes }
}
2607853={
	name="Tikivik"
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father= 2607852	#Tamaqua
	1080.11.3={ birth=yes }
	1142.01.30={ death=yes }
}
2607854={
	name=Iyaroak
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607853	#Tamaqua
	1100.10.8={ birth=yes }
	1201.09.03={ death=yes }
}
2607855={
	name="Tonrak"
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=deceitful add_trait=drunkard add_trait=clubfooted 
	father= 2607854	#Tamaqua
	1170.10.22={ birth=yes }
	1203.02.16={ death=yes }
}
2607856={
	name="Maniitok"
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	add_trait=kind add_trait=ambitious 
	father= 2607855	#Tamaqua
	1190.8.12={ birth=yes }
	1245.05.24={ death=yes }
}
2607857={
	name="Makpigat"
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=paranoid add_trait=craven 
	father= 2607856	#Kockkockquas
	1210.8.5={ birth=yes }
	1253.06.17={ death=yes }
}
2607858={
	name="Maniitok"
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607857	#Kockkockquas
	1230.7.3={ birth=yes }
	1295.02.08={ death=yes }
}
2607859={
	name="Mangokpok"
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble add_trait=kind 
	father= 2607858	#Kockkockquas
	1250.4.19={ birth=yes }
	1307.12.19={ death=yes }
}
2607860={
	name=Iglopuk
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father= 2607859	#Kockkockquas
	1270.5.25={ birth=yes }
	1331.03.26={ death=yes }
}
2607861={
	name="Tulukaruk"
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	father= 2607860	#Tunis
	1290.1.10={ birth=yes }
	1384.07.11={ death=yes }
}
2607862={
	name="Anernerk"
	dynasty=1009990069
	culture=tuniq religion=tuniit_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father= 2607861	#Tunis
	1320.10.26={ birth=yes }
	1393.11.23={ death=yes }
}

############

2607863={
	name="Tunerk"
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607864={
	name="Nilak"
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607863	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607865={
	name="Nauja"
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607864	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607866={
	name="Sura"
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607865	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607867={
	name="Kukuq"
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607866	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607868={
	name="Qimmiq"
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607867	#Nanotetauxien
	880.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607869={
	name="Adlartok"
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed add_trait=harelip 
	father= 2607868	#Pondoxy
	900.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607870={
	name="Tikivik"
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607869	#Pondoxy
	920.2.8={ birth=yes }
	981.09.29={ death=yes }
}
2607871={
	name="Nagojut"
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607870	#Pondoxy
	940.7.15={ birth=yes }
	989.04.07={ death=yes }
}
2607872={
	name="Amaguq"
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607871	#Pondoxy
	960.7.21={ birth=yes }
	1018.09.27={ death=yes }
}
2607873={
	name=Aglakti
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607872	#Pondoxy
	980.8.27={ birth=yes }
	1040.09.25={ death=yes }
}
2607874={
	name=Tingenek
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father= 2607873	#Kithteeleland
	1000.8.17={ birth=yes }
	1080.05.25={ death=yes }
}
2607875={
	name=Akiak
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607874	#Kithteeleland
	1025.4.25={ birth=yes }
	1124.10.15={ death=yes }
}
2607876={
	name=Tingenek
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607875	#Kithteeleland
	1045.9.12={ birth=yes }
	1132.12.16={ death=yes }
}
2607877={
	name=Tootega
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father= 2607876	#Tamaqua
	1080.11.3={ birth=yes }
	1142.01.30={ death=yes }
}
2607878={
	name=Iglogook
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607877	#Tamaqua
	1100.10.8={ birth=yes }
	1201.09.03={ death=yes }
}
2607879={
	name=Akna
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=deceitful add_trait=drunkard add_trait=clubfooted 
	father= 2607878	#Tamaqua
	1170.10.22={ birth=yes }
	1203.02.16={ death=yes }
}
2607880={
	name=Aumanil
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	add_trait=kind add_trait=ambitious 
	father= 2607879	#Tamaqua
	1190.8.12={ birth=yes }
	1245.05.24={ death=yes }
}
2607881={
	name=Okauyak
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=paranoid add_trait=craven 
	father= 2607880	#Kockkockquas
	1210.8.5={ birth=yes }
	1253.06.17={ death=yes }
}
2607882={
	name=Piaktok
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607881	#Kockkockquas
	1230.7.3={ birth=yes }
	1295.02.08={ death=yes }
}
2607883={
	name=Nunataq
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble add_trait=kind 
	father= 2607882	#Kockkockquas
	1250.4.19={ birth=yes }
	1307.12.19={ death=yes }
}
2607884={
	name=Atkonartok
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father= 2607883	#Kockkockquas
	1270.5.25={ birth=yes }
	1331.03.26={ death=yes }
}
2607885={
	name=Makittuq
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	father= 2607884	#Tunis
	1290.1.10={ birth=yes }
	1384.07.11={ death=yes }
}
2607886={
	name=Tupilek
	dynasty=1009990078
	culture=tuniq religion=tuniit_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father= 2607885	#Tunis
	1320.10.26={ birth=yes }
	1393.11.23={ death=yes }
}