2607695={
	name=Akkikiktok
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607696={
	name=Ataneq
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607695	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607697={
	name="Tonrar"
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607696	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607698={
	name=Atkonartok
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607697	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607699={
	name="Makpigat"
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607698	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607700={
	name=Iluliaq
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607699	#Nanotetauxien
	870.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607701={
	name=Nertornartok
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed 
	father= 2607700	#Pondoxy
	910.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607702={
	name=Akiak
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607701	#Pondoxy
	930.2.8={ birth=yes }
	981.09.29={ death=yes }
}
2607703={
	name=Sakari
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607702	#Pondoxy
	940.7.15={ birth=yes }
	989.04.07={ death=yes }
}
2607704={
	name=Kussuyok
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607703	#Pondoxy
	960.7.21={ birth=yes }
	1018.09.27={ death=yes }
}
2607705={
	name=Ataqiara
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607704	#Pondoxy
	985.8.27={ birth=yes }
	1040.09.25={ death=yes }
}
2607706={
	name=Nigaq
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father= 2607705	#Kithteeleland
	1020.8.17={ birth=yes }
	1080.05.25={ death=yes }
}
2607707={
	name=Piaktok
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607706	#Kithteeleland
	1025.4.25={ birth=yes }
	1124.10.15={ death=yes }
}
2607708={
	name=Issumatar
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607707	#Kithteeleland
	1045.9.12={ birth=yes }
	1132.12.16={ death=yes }
}
2607709={
	name="Tikivik"
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father= 2607708	#Tamaqua
	1080.11.3={ birth=yes }
	1142.01.30={ death=yes }
}
2607710={
	name=Iyaroak
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607709	#Tamaqua
	1100.10.8={ birth=yes }
	1201.09.03={ death=yes }
}
2607711={
	name=Nunataq
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=deceitful add_trait=drunkard add_trait=clubfooted 
	father= 2607710	#Tamaqua
	1170.10.22={ birth=yes }
	1203.02.16={ death=yes }
}
2607712={
	name=Taliriktug
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	add_trait=kind add_trait=ambitious 
	father= 2607711	#Tamaqua
	1190.8.12={ birth=yes }
	1245.05.24={ death=yes }
}
2607713={
	name=Atkonartok
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=paranoid add_trait=craven 
	father= 2607712	#Kockkockquas
	1210.8.5={ birth=yes }
	1253.06.17={ death=yes }
}
2607714={
	name=Tanaraq
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607713	#Kockkockquas
	1230.7.3={ birth=yes }
	1295.02.08={ death=yes }
}
2607715={
	name=Suka
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble add_trait=kind 
	father= 2607714	#Kockkockquas
	1250.4.19={ birth=yes }
	1307.12.19={ death=yes }
}
2607716={
	name=Iglopuk
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father= 2607715	#Kockkockquas
	1270.5.25={ birth=yes }
	1331.03.26={ death=yes }
}
2607717={
	name=Pakak
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	father= 2607716	#Tunis
	1290.1.10={ birth=yes }
	1384.07.11={ death=yes }
}
2607718={
	name=Umiaktorvik
	dynasty=1009990067
	culture=tuniq religion=tuniit_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father= 2607717	#Tunis
	1320.10.26={ birth=yes }
	1393.11.23={ death=yes }
}

############

2607719={
	name=Nippikortuyok
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste add_trait=kind 
	720.11.22={ birth=yes }
	794.07.17={ death=yes }
}
2607720={
	name=Sadluyok
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607719	#Nanotetauxien
	740.1.3={ birth=yes }
	800.01.31={ death=yes }
}
2607721={
	name=Kanut
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=just add_trait=cynical 
	add_trait=deceitful 
	father= 2607720	#Nanotetauxien
	780.8.7={ birth=yes }
	836.05.22={ death=yes }
}
2607722={
	name=Umiaktorvik
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607721	#Nanotetauxien
	800.1.9={ birth=yes }
	875.06.26={ death=yes }
}
2607723={
	name=Nukka
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607722	#Nanotetauxien
	860.1.19={ birth=yes }
	903.07.22={ death=yes }
}
2607724={
	name=Ovagi
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607723	#Nanotetauxien
	880.9.4={ birth=yes }
	942.11.25={ death=yes }
}
2607725={
	name=Kinaktok
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=paranoid add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed add_trait=harelip 
	father= 2607724	#Pondoxy
	900.1.22={ birth=yes }
	946.05.28={ death=yes }
}
2607726={
	name=Nertornartok
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607725	#Pondoxy
	920.2.8={ birth=yes }
	981.09.29={ death=yes }
}
2607727={
	name=Umiak
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607726	#Pondoxy
	940.7.15={ birth=yes }
	989.04.07={ death=yes }
}
2607728={
	name=Iluq
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607727	#Pondoxy
	960.7.21={ birth=yes }
	1018.09.27={ death=yes }
}
2607729={
	name=Kunikpok
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607728	#Pondoxy
	980.8.27={ birth=yes }
	1040.09.25={ death=yes }
}
2607730={
	name=Uyarak
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father= 2607729	#Kithteeleland
	1000.8.17={ birth=yes }
	1080.05.25={ death=yes }
}
2607731={
	name=Tarralikitak
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607730	#Kithteeleland
	1025.4.25={ birth=yes }
	1124.10.15={ death=yes }
}
2607732={
	name=Tingenek
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607731	#Kithteeleland
	1045.9.12={ birth=yes }
	1132.12.16={ death=yes }
}
2607733={
	name=Keelut
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father= 2607732	#Tamaqua
	1080.11.3={ birth=yes }
	1142.01.30={ death=yes }
}
2607734={
	name=Iglopuk
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607733	#Tamaqua
	1100.10.8={ birth=yes }
	1201.09.03={ death=yes }
}
2607735={
	name=Issudlerk
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=deceitful add_trait=drunkard add_trait=clubfooted 
	father= 2607734	#Tamaqua
	1170.10.22={ birth=yes }
	1203.02.16={ death=yes }
}
2607736={
	name=Kapik
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	add_trait=kind add_trait=ambitious 
	father= 2607735	#Tamaqua
	1190.8.12={ birth=yes }
	1245.05.24={ death=yes }
}
2607737={
	name=Piaktok
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=paranoid add_trait=craven 
	father= 2607736	#Kockkockquas
	1210.8.5={ birth=yes }
	1253.06.17={ death=yes }
}
2607738={
	name=Naartok
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607737	#Kockkockquas
	1230.7.3={ birth=yes }
	1295.02.08={ death=yes }
}
2607739={
	name=Nunataq
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble add_trait=kind 
	father= 2607738	#Kockkockquas
	1250.4.19={ birth=yes }
	1307.12.19={ death=yes }
}
2607740={
	name=Tingiyok
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father= 2607739	#Kockkockquas
	1270.5.25={ birth=yes }
	1331.03.26={ death=yes }
}
2607741={
	name=Makittuq
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	father= 2607740	#Tunis
	1290.1.10={ birth=yes }
	1384.07.11={ death=yes }
}
2607742={
	name=Masaaraq
	dynasty=1009990068
	culture=tuniq religion=tuniit_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father= 2607741	#Tunis
	1320.10.26={ birth=yes }
	1393.11.23={ death=yes }
}