spriteTypes = {
	
	### government icons
	spriteType = {
		name = "GFX_icon_amerindian_tribal_government"
		texturefile = "gfx\\interface\\government_icon_amerindian.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_amerindian"
		texturefile = "gfx\\interface\\charframe_150_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_amerindian"
		texturefile = "gfx\\interface\\charframe_100_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_amerindian"
		texturefile = "gfx\\interface\\charframe_75_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_amerindian"
		texturefile = "gfx\\interface\\charframe_50_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_amerindian"
		texturefile = "gfx\\interface\\charframe_34_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}