culture = {
	religion = {
		religion = tuniit_pagan
		religion = tuniit_pagan_reformed
		religion = algic_pagan
		religion = algic_pagan_reformed
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	# 0		Gold
		{ 245 245 245 } # 1 	White
		{ 35 101 29 } 	# 2 	Dark Green
		{ 176 0 0 } 		#	3		Red
		{ 83 141 39 } 	# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 	# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 }				# Gold
		{ 1 0 9 }				# White
		{ 2 4 6 8 9 10 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 0 2 3 6 8 9 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 9 10 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 }	# Orange
		{ 9 0 1 2 4 6 8 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\pagans2.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}