#Sermersooq Dynasty (placeholders)
750.1.1={
	holder= 2607687 #Sinaaq
}
766.1.1 = {
	effect = {
		location = {
			add_province_modifier = {
				modifier = incredibly_poor
				duration = -1
			}
		}
	}
}
780.1.1={
	holder= 2607688 #Tikivik
}
810.1.1={
	holder= 2607689 #Tonrar
}
840.1.1={
	holder= 2607690 #Maniitok
}
870.1.1={
	holder= 2607691 #Makpigat
}
900.1.1={
	holder= 2607692 #Mangokpok
}
930.1.1={
	holder= 2607693 #Tulukaruk
}
960.1.1={
	holder= 2607694 #Anernerk
}

#Naddoðr Dynasty
986.1.1={
	holder= 2607891 #Erik
	effect = {
		location = {
			remove_province_modifier = incredibly_poor
		}
	}
}
1020.1.1={
	holder= 2607892 #Leif
}
1050.1.1={
	holder= 2607900 #Thorkell
}
1080.1.1={
	holder= 2607901 #Arne
}
1110.1.1={
	holder= 2607902 #Odd
}
1140.1.1={
	holder= 2607903 #Torbrand
}
1170.1.1={
	holder= 2607904 #Grim
}
1200.1.1={
	holder= 2607905 #Olaf
}
1230.1.1={
	holder= 2607906 #Yngvarr
}
1260.1.1={
	holder= 2607907 #Rolf
}
1290.1.1={
	holder= 2607908 #Eigil
}
1320.1.1={
	holder= 2607909 #Balder
}
1350.1.1={
	holder= 2607910 #Ragnar
}