700.1.1={
	law = succ_elective_gavelkind
	law = agnatic_succession
}
744.1.1={holder= 2607767} #Nerromiktok[1009990085]
800.12.06={holder= 2607768} #Sura[1009990085]
814.10.05={holder= 2607769} #Kunwaktok[1009990085]
848.09.20={holder= 2607770} #Anuniaq[1009990085]
877.09.03={holder= 2607771} #Palartok[1009990085]
882.06.19={holder= 2607772} #Ukluk[1009990085]
911.11.23={holder= 2607773} #Tungulria[1009990085]
943.12.12={holder= 2607774} #Kilalurak[1009990085]
960.07.15={holder= 2607775} #Pamiiyok[1009990085]
991.07.14={holder= 2607776} #Buniq[1009990085]
995.12.06={holder= 2607777} #Tekkeitsertok[1009990085]
1030.05.13={holder= 2607778} #Ikiaq[1009990085]
1048.06.19={holder= 2607779} #Sikuaq[1009990085]
1092.06.09={holder= 2607780} #Kinalik[1009990085]
1101.11.06={holder= 2607781} #Kussuyok[1009990085]
1119.02.02={holder= 2607782} #Keelut[1009990085]
1156.06.11={holder= 2607783} #Asiavik[1009990085]
1178.07.17={holder= 2607784} #Ublureak[1009990085]
1193.10.15={holder= 2607785} #Aquutaq[1009990085]
1222.11.26={holder= 2607786} #Mauja[1009990085]
1248.02.09={holder= 2607787} #Alornerk[1009990085]
1256.09.03={holder= 2607788} #Atkonartok[1009990085]
1305.08.26={holder= 2607789} #Tiilaqiia[1009990085]
1333.10.22={holder= 2607790} #Kirima[1009990085]