700.1.1={
	law = succ_elective_gavelkind
	law = agnatic_succession
}
744.1.1={holder= 2607863} #Irdlirvirisissong[1009990081]
781.12.10={holder= 2607864} #Pukulria[1009990081]
790.03.03={holder= 2607865} #Aukaneck[1009990081]
831.07.04={holder= 2607866} #Tikaani[1009990081]
863.05.15={holder= 2607867} #Nannuraluk[1009990081]
866.04.19={holder= 2607868} #Mequssuk[1009990081]
897.11.28={holder= 2607869} #Iglopuk[1009990081]
919.03.07={holder= 2607870} #Deniigi[1009990081]
958.02.04={holder= 2607871} #Nerromiktok[1009990081]
953.12.25={holder= 2607872} #Anuniaq[1009990081]
994.08.23={holder= 2607873} #Sinaaq[1009990081]
1019.12.04={holder= 2607874} #Asiavik[1009990081]
1053.08.17={holder= 2607875} #Alornerk[1009990081]
1069.12.09={holder= 2607876} #Torngasak[1009990081]
1113.05.28={holder= 2607877} #Umiaktorvik[1009990081]
1129.01.19={holder= 2607878} #Kanguyak[1009990081]
1155.04.27={holder= 2607879} #Anernerk[1009990081]
1183.01.20={holder= 2607880} #Aukaneck[1009990081]
1212.03.16={holder= 2607881} #Piktaungitok[1009990081]
1258.08.07={holder= 2607882} #Torngasak[1009990081]
1270.04.09={holder= 2607883} #Suka[1009990081]
1296.02.21={holder= 2607884} #Ipiktok[1009990081]
1330.07.19={holder= 2607885} #Karpok[1009990081]
1342.11.07={holder= 2607886} #Nanuq[1009990081]