700.1.1={
	law = succ_elective_gavelkind
	law = agnatic_succession
}
744.1.1={holder= 2607472} #Tunis[1009990123]
794.07.17={holder= 2607473} #Bukongehelas[1009990123]
800.01.31={holder= 2607474} #Quenaghtoothmait[1009990123]
836.05.22={holder= 2607475} #Kkoquethagechton[1009990123]
875.06.26={holder= 2607476} #Rockatowah[1009990123]
903.07.22={holder= 2607477} #Kithteeleland[1009990123]
942.11.25={holder= 2607478} #Kechkawhanund[1009990123]
946.05.28={holder= 2607479} #Bukongehelas[1009990123]
981.09.29={holder= 2607480} #Alimee[1009990123]
989.04.07={holder= 2607481} #Caghkoo[1009990123]
1018.09.27={holder= 2607482} #Quacornowha[1009990123]
1040.09.25={holder= 2607483} #Neconhecon[1009990123]
1080.05.25={holder= 2607484} #Quacornowha[1009990123]
1124.10.15={holder= 2607485} #Quenaghtoothmait[1009990123]
1132.12.16={holder= 2607486} #Bukongehelas[1009990123]
1142.01.30={holder= 2607487} #Buckongahelas[1009990123]
1201.09.03={holder= 2607488} #Quacornowha[1009990123]
1203.02.16={holder= 2607489} #Neconhecon[1009990123]
1245.05.24={holder= 2607490} #Kkoquethagechton[1009990123]
1253.06.17={holder= 2607491} #Pondoxy[1009990123]
1295.02.08={holder= 2607492} #Kockkatowha[1009990123]
1307.12.19={holder= 2607493} #Queshatowha[1009990123]
1331.03.26={holder= 2607494} #Hopocan[1009990123]
1384.07.11={holder= 2607495} #Neconhecond[1009990123]
