700.1.1={
	law = succ_elective_gavelkind
	law = agnatic_succession
}
745.1.1={holder= 2607351} #[1009990143]
788.06.07={holder= 2607352} #Nashitt[1009990143]
797.07.24={holder= 2607353} #Shushepis[1009990143]
829.02.11={holder= 2607354} #Shenakuteu[1009990143]
850.03.27={holder= 2607355} #Uapannish[1009990143]
898.11.13={holder= 2607356} #Kaniuekutat[1009990143]
916.08.05={holder= 2607357} #Etutikueu[1009990143]
946.02.22={holder= 2607358} #Kueskapeu[1009990143]
981.07.07={holder= 2607359} #Tshetshepateu[1009990143]
1006.07.26={holder= 2607360} #Shimish[1009990143]
1042.11.09={holder= 2607361} #Shinapiu[1009990143]
1046.05.18={holder=2607362} #Nuke[1009990143]
1057.11.24={holder=2607363} #Katshituask[1009990143]
1107.11.12={holder=2607364} #Kenussemu[1009990143]
1150.06.28={holder=2607365} #Ustinitshu[1009990143]
1160.02.05={holder=2607366} #Manuk[1009990143]
1187.10.27={holder=2607367} #Muskushish[1009990143]
1227.09.21={holder=2607368} #Kanikuen[1009990143]
1250.07.19={holder=2607369} #Tshenish[1009990143]
1296.03.25={holder=2607370} #Katshituask[1009990143]
1310.03.18={holder= 2607371} #Kanikuen[1009990143]
1333.06.24={holder= 2607372} #Manuk[1009990143]
1373.07.24={holder= 2607373} #Ponas[1009990143]
1407.01.17={holder= 2607374} #Nashitt[1009990143]
1431.06.13={holder= 2607375} #Tshenish[1009990143]