700.1.1={
	law = succ_elective_gavelkind
	law = agnatic_succession
}
744.1.1={holder= 2607639} #Matiu[1009990107]
764.09.01={holder= 2607640} #Kuekuatsheu[1009990107]
812.10.01={holder= 2607641} #Ashtunishish[1009990107]
829.12.21={holder= 2607642} #Uashaunnu[1009990107]
844.07.25={holder= 2607643} #Tshakashue[1009990107]
892.08.20={holder= 2607644} #Uemishtikushiss[1009990107]
918.10.08={holder= 2607645} #Uashaunnu[1009990107]
942.12.28={holder= 2607646} #Utshimau[1009990107]
972.04.08={holder= 2607647} #Matiu[1009990107]
986.01.29={holder= 2607648} #Katshinukapaut[1009990107]
999.01.1={holder= 2607892} #Leifr[26908016]
1011.10.11={holder= 2607649} #Mishta-Etuat[1009990107]
1029.12.24={holder= 2607650} #Tanien[1009990107]
1064.05.01={holder= 2607651} #Natupaniu[1009990107]
1096.10.03={holder= 2607652} #Mishtauiapeu[1009990107]
1129.01.31={holder= 2607653} #Shushep[1009990107]
1155.12.15={holder= 2607654} #Tshim[1009990107]
1177.01.27={holder= 2607655} #Shapatish[1009990107]
1193.09.28={holder= 2607656} #Uashaunnu[1009990107]
1201.05.15={holder= 2607657} #Tshishkuetutsheunnu[1009990107]
1236.03.28={holder= 2607658} #Minapakun[1009990107]
1260.10.10={holder= 2607659} #Matiu[1009990107]
1312.11.16={holder= 2607660} #Mishta-Etuat[1009990107]
1316.01.12={holder= 2607661} #Kapapisht[1009990107]
1346.10.06={holder= 2607662} #Tshakashue[1009990107]
