700.1.1={
	law = succ_elective_gavelkind
	law = agnatic_succession
}
744.1.1={holder= 2607695} #Chua[1009990077]
780.04.29={holder= 2607696} #Sos[1009990077]
808.06.08={holder= 2607697} #Arnaaluk[1009990077]
825.11.07={holder= 2607698} #Anana[1009990077]
831.05.10={holder= 2607699} #Pitsiark[1009990077]
858.04.15={holder= 2607700} #Pukulria[1009990077]
894.12.31={holder= 2607701} #Qimugta[1009990077]
906.04.19={holder= 2607702} #Issudlerk[1009990077]
946.06.18={holder= 2607703} #Aga[1009990077]
984.06.09={holder= 2607704} #Nukka[1009990077]
975.10.01={holder= 2607705} #Atkonartok[1009990077]
1020.01.12={holder= 2607706} #Akluitok[1009990077]
1042.08.27={holder= 2607707} #Miksa[1009990077]
1072.08.15={holder= 2607708} #Tartok[1009990077]
1086.04.20={holder= 2607709} #Kukuq[1009990077]
1132.10.02={holder= 2607710} #Sitiyok[1009990077]
1164.12.07={holder= 2607711} #ChenaChu[1009990077]
1167.01.07={holder= 2607712} #Akkituyok[1009990077]
1199.09.11={holder= 2607713} #Tekkeitsertok[1009990077]
1234.11.03={holder= 2607714} #Imnek[1009990077]
1262.06.15={holder= 2607715} #Shesh[1009990077]
1273.12.04={holder= 2607716} #Irdlirvirisissong[1009990077]
1348.08.08={holder= 2607717} #Arjalinerk[1009990077]
1360.11.14={holder= 2607718} #Issorartuyok[1009990077]
