700.1.1={
	law = succ_elective_gavelkind
	law = agnatic_succession
}
745.1.1={holder= 2607815} #Shuashem[1009990091]
771.10.31={holder= 2607816} #Kaminaushit[1009990091]
791.11.29={holder= 2607817} #Nutamikuesh[1009990091]
831.05.13={holder= 2607818} #Natupaniu[1009990091]
842.10.02={holder= 2607819} #Maikan[1009990091]
886.02.20={holder= 2607820} #Tshishpush[1009990091]
893.05.15={holder= 2607821} #Tshishpush[1009990091]
922.09.02={holder= 2607822} #Pitan[1009990091]
955.07.25={holder= 2607823} #Kautatikumit[1009990091]
972.06.01={holder= 2607824} #Pien[1009990091]
997.09.23={holder= 2607825} #Apinam[1009990091]
1047.09.08={holder= 2607826} #Matiu[1009990091]
1066.04.04={holder= 2607827} #Kapinien[1009990091]
1072.10.28={holder= 2607828} #Atamakaniss[1009990091]
1099.09.03={holder= 2607829} #Kashupasset[1009990091]
1135.07.15={holder= 2607830} #Meshkana[1009990091]
1166.06.07={holder= 2607831} #Kanishutakashtasht[1009990091]
1195.05.02={holder= 2607832} #Ashtunishish[1009990091]
1215.11.09={holder= 2607833} #Uniam[1009990091]
1226.04.08={holder= 2607834} #Uatshitshish[1009990091]
1265.07.30={holder= 2607835} #Kutshinapess[1009990091]
1294.06.29={holder= 2607836} #Shuashem[1009990091]
1313.09.24={holder= 2607837} #Tshishpush[1009990091]
1346.04.13={holder= 2607838} #Napess[1009990091]
