700.1.1={
	law = succ_elective_gavelkind
	law = agnatic_succession
}
745.1.1={holder= 2607917} #Shushep[1009990105]
781.11.20={holder= 2607918} #Tanien[1009990105]
812.05.29={holder= 2607919} #Minapakun[1009990105]
821.11.02={holder= 2607920} #Minapakun[1009990105]
869.09.06={holder= 2607921} #Katshipunasht[1009990105]
871.12.15={holder= 2607922} #Kashupasset[1009990105]
895.09.29={holder= 2607923} #Mishtauiapeu[1009990105]
950.09.24={holder= 2607924} #Utshimau[1009990105]
973.09.30={holder= 2607925} #Kaniuekutat[1009990105]
989.11.09={holder= 2607926} #Ukueiau[1009990105]
997.01.25={holder= 2607927} #Shimiu[1009990105]
1030.06.02={holder= 2607928} #Aissimess[1009990105]
1057.04.20={holder= 2607929} #Shuashem[1009990105]
1110.04.24={holder= 2607930} #Tshishennish[1009990105]
1141.12.28={holder= 2607931} #Pikutushan[1009990105]
1163.05.05={holder= 2607932} #Uashaunnu[1009990105]
1178.10.29={holder= 2607933} #Pekissiu[1009990105]
1216.10.30={holder= 2607934} #Kapapisht[1009990105]
1231.05.09={holder= 2607935} #Akuaukusht[1009990105]
1258.01.27={holder= 2607936} #Apinam[1009990105]
1310.10.02={holder= 2607937} #Mishen[1009990105]
1317.02.21={holder= 2607938} #Tshanitshish[1009990105]
1352.08.28={holder= 2607939} #Utanukueu[1009990105]
1360.12.14={holder= 2607940} #Mitshishu[1009990105]