744.1.1={holder= 2607279} #Tunis[1009990123]
794.07.17={holder= 2607280} #Bukongehelas[1009990123]
800.01.31={holder= 2607281} #Quenaghtoothmait[1009990123]
836.05.22={holder= 2607282} #Kkoquethagechton[1009990123]
875.06.26={holder= 2607283} #Rockatowah[1009990123]
903.07.22={holder= 2607284} #Kithteeleland[1009990123]
942.11.25={holder= 2607285} #Kechkawhanund[1009990123]
946.05.28={holder= 2607286} #Bukongehelas[1009990123]
981.09.29={holder= 2607287} #Alimee[1009990123]
989.04.07={holder= 2607288} #Caghkoo[1009990123]
1000.01.1={holder= 2607895} #Freydis[26908043]
1018.09.27={holder= 2607289} #Quacornowha[1009990123]
1040.09.25={holder= 2607290} #Neconhecon[1009990123]
1080.05.25={holder= 2607291} #Quacornowha[1009990123]
1124.10.15={holder= 2607292} #Quenaghtoothmait[1009990123]
1132.12.16={holder= 2607293} #Bukongehelas[1009990123]
1142.01.30={holder= 2607294} #Buckongahelas[1009990123]
1201.09.03={holder= 2607295} #Quacornowha[1009990123]
1203.02.16={holder= 2607296} #Neconhecon[1009990123]
1245.05.24={holder= 2607297} #Kkoquethagechton[1009990123]
1253.06.17={holder= 2607298} #Pondoxy[1009990123]
1295.02.08={holder= 2607299} #Kockkatowha[1009990123]
1307.12.19={holder= 2607300} #Queshatowha[1009990123]
1331.03.26={holder= 2607301} #Hopocan[1009990123]
1384.07.11={holder= 2607302} #Neconhecond[1009990123]